<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/card_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="72dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_book_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                tools:src="@drawable/p1"/>

            <ImageView
                android:id="@+id/detail_book_img"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_gravity="center|center_horizontal"
                android:scaleType="fitCenter"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:src="@drawable/p1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:background="@color/book_title_mask"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:paddingRight="@dimen/detail_keyLine"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_keyLine"
                android:text="主要信息"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/detail_title"/>

            <TextView
                android:id="@+id/detail_book_writer_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="[中]某某/某某出版社/2017-5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_keyLine"
                android:layout_marginTop="@dimen/detail_keyLine"
                android:text="简介"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/detail_title"/>

            <TextView
                android:id="@+id/detail_book_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sample_introduce"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="16dp"
        android:elevation="@dimen/fab_elevation"
        android:src="@android:drawable/ic_input_add"
        app:borderWidth="0dp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="top|right"/>

</android.support.design.widget.CoordinatorLayout>